# CSharpHomework

./: CSharpHomework.sln  README.md
Chapter11/: App.config  Chapter11.csproj  Chapter11.sln
Chapter11/Chapter11/: App.config  Chapter11.csproj  OrderService.cs  Program.cs  packages.config
Chapter11/Chapter11/DBConnection/: OrderContext.cs
Chapter11/Chapter11/Entity/: Customer.cs  Good.cs  Goods.cs  Order.cs  OrderDetail.cs
Chapter11/Chapter11/Properties/: AssemblyInfo.cs
Chapter11/DBConnection/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  order.cs
Chapter12/: Chapter12.sln  Startup.cs
Chapter12/Chapter12/: Chapter12.csproj  OrderContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chapter12/Chapter12/Controllers/: CustomerController.cs  OrderController.cs  OrderDetailController.cs
Chapter12/Chapter12/Migrations/: 20211013115119_InitialCreate.Designer.cs  20211013115119_InitialCreate.cs  OrderContextModelSnapshot.cs
Chapter12/Chapter12/Models/: Customer.cs  Good.cs  Order.cs  OrderDetail.cs
Chapter12/Chapter12/Properties/: launchSettings.json
Chapter12/Controllers/: WeatherForecastController.cs
Chapter12/Properties/: launchSettings.json
Chapter5/: Chapter5.sln
Chapter5/Chapter5/: Chapter5.csproj  Customer.cs  Goods.cs  Order.cs  OrderDetails.cs  OrderService.cs  Program.cs
Chapter5/Chapter5/Entity/: Order.cs  OrderDetail.cs
Chapter5/Chapter5Tests/: Chapter5Tests.csproj  OrderServiceTests.cs
Chapter9/: Chapter9.sln
Chapter9/Chapter9/: Crawler.cs  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Crawler.cs
NO1/: Program.cs
NO10/: Order.cs  OrderDetails.cs  Program.cs
NO2/: Program.cs
NO3/: Program.cs
NO4/: Program.cs
NO5/: Program.cs
NO6/: Program.cs
NO7/: Program.cs
NO9/: Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
chapter7/: chapter7.sln
chapter7/chapter7/: Form1.Designer.cs  Form1.cs  Program.cs
chapter7/chapter7/Properties/: Resources.Designer.cs
chapter8/: Form1.Designer.cs  Form1.cs  FormAdd.Designer.cs  FormAdd.cs  FormChange.Designer.cs  FormChange.cs  FormChange.resx  FormDelete.cs  FormSearchCost.Designer.cs  FormSearchCustomer.Designer.cs  FormSearchGood.cs  FormSearchNum.Designer.cs  FormSearchNum.cs  Program.cs  chapter8.csproj
chapter8/Form/: FormAdd.cs  FormChange.cs  FormDelete.Designer.cs  FormSearchCost.cs  FormSearchCustomer.cs  FormSearchGood.Designer.cs  FormSearchGood.resx
